/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.mycompany.uts.df.dian.no3;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author dian nurdiani
 */
public class mahasiswa {

    public mahasiswa(int i, String moch_Dian_Nurdiani, String tifrM22A, int i0) {
    }
    


public class Main {
   public class Mahasiswa {
    int id;
    String name;
    String kelas;
    int tglMasuk;

    public Mahasiswa(int id, String name, String kelas, int tglMasuk) {
        this.id = id;
        this.name = name;
        this.kelas = kelas;
        this.tglMasuk = tglMasuk;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
public String getKelas() {
        return kelas;
    }

    public void setKelas(String kelas) {
        this.kelas = kelas;
    }

    public int getTglMasuk() {
        return tglMasuk;
    }

    public void setTglMasuk(int tglMasuk) {
        this.tglMasuk = tglMasuk;
    }

       /**
        *
        * @return
        */
       @Override
    public String toString() {
        return "Mahasiswa{" + "id=" + id + ", name=" + name + ", kelas=" + kelas + ", tglMasuk=" + tglMasuk + '}';
    }


}
